{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-BoldItalic;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c1680\c19835\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20480\viewh12220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 1 Congestion window sizes\
\
\cf0 The congestion window sizes are estimated at the sender since it makes more sense to do it there. This is because loss can be easily detected at the sender side based on triple dup acks or timeouts. The 
\f1\i initial congestion window size
\f0\i0  is 
\f1\i 11584
\f0\i0  as per the analysis.\
\
Since TCP is byte addressed, the additive increase is not by one rather than some specific number of bytes. The percentage increase/decrease from the previous cwnd size is given in the second table.\

\f2\b0 \
Congestion window is the amount of data TCP can send into the network before receiving an ACK.\
Since seq numbers and ack numbers are byte indexed, we can find congestion window by simply subtracting the last received ack from the latest seq number sent. This gives us the size of the unacknowledged bytes which is the congestion window size.\
\
==========================================\
|        CONGESTION WINDOW SIZES         |\
|----------------------------------------|\
|  CWND #  |  C1     |  C2     |  C3     |  \
|========================================|\
|  1       |  11584  |  11584  |  11584  |  \
|  2       |  13032  |  13032  |  13032  |  \
|  3       |  14480  |  11584  |  11584  |  \
|  4       |  15928  |  15928  |  10136  |  \
|  5       |  17376  |  17376  |  8688   |  \
|  6       |  18824  |  15928  |  7240   |  \
|  7       |  20272  |  14480  |  5792   |  \
|  8       |  18824  |  17376  |  4344   |  \
|  9       |  17376  |  18824  |  2896   |  \
|  10      |  15928  |  17376  |  1448   |  \
==========================================\
\
\
===========================================\
|           CWND SCALING FACTORS          |\
|-----------------------------------------|\
|  CWND  |  C1      |  C2      |  C3      |  \
|=========================================|\
|  1     |  11584   |  11584   |  11584   |  \
|  2     |  +12.0%  |  +12.0%  |  +12.0%  |  \
|  3     |  +11.0%  |  -11.0%  |  -11.0%  |  \
|  4     |  +10.0%  |  +38.0%  |  -12.0%  |  \
|  5     |  +9.0%   |  +9.0%   |  -14.0%  |  \
|  6     |  +8.0%   |  -8.0%   |  -17.0%  |  \
|  7     |  +8.0%   |  -9.0%   |  -20.0%  |  \
|  8     |  -7.0%   |  +20.0%  |  -25.0%  |  \
|  9     |  -8.0%   |  +8.0%   |  -33.0%  |  \
|  10    |  -8.0%   |  -8.0%   |  -50.0%  |  \
===========================================\
\
\

\f0\b \cf2 2 Computing retransmissions\
\
\cf0 The number of retransmissions based on triple dup acks, timeout and the total retransmissions are highlighted in the following table.\

\f2\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 There are two types of retransmissions - timeout based and triple duplicate ack based.\
\

\f3\i \ul Triple dup acks based retransmission
\f2\i0 \ulnone : The triple dup ack based retransmissions are easy to figure out. You just have to find the number of packets with every ack number . If this count is greater than 3, then it\'92s a triple duplicate ack induced retransmission.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\i \cf0 \ul \ulc0 Timeout based retransmissions
\f2\i0 \ulnone : Timeout based retransmissions are difficult to figure out based on only the packet trace. However, we can find the number of timeout based retransmissions by simply subtracting the triple-dup-ack based retransmissions from the total number of retransmissions.\
\
==============================================\
|              RETRANSMISSIONS               |\
|--------------------------------------------|\
|  CONN #  |  TD ACKS  |  TIMEOUT  |  TOTAL  |  \
|============================================|\
|  1       |  2        |  2        |  4      |  \
|  2       |  36       |  59       |  95     |  \
|  3       |  0        |  1        |  1      |  \
==============================================}